<?php

/**
 * @file
 * Install file feedback_form module.
 */

/**
 * Implements hook_schema().
 */
function feedback_form_schema() {
  $schema['feedback_form'] = [
    'description' => 'Stores feedback form submissions.',
    'fields' => [
      'fid' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'message' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['fid'],
  ];
  return $schema;
}
