<?php

/**
 * Implements hook_schema().
 */
function course_schema() {
  $schema['course'] = [
    'description' => 'Stores Course entity data.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique course ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'course_code' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'course_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'description' => [
        'type' => 'varchar',
        'length' => 500,
      ],
      'course_duration' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'course_is_active' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
